/*

###########################
### TEMPLATE: pixi ###
###########################

### INFO:

*/
@import 'components/atoms/_text.scss';
@import 'components/atoms/_color.scss';
@import 'components/atoms/_headline.scss';
@import 'components/templates/_default.scss';

.#{template('pixi')} {
  $root: &;
  background: color('whisper');

  @media (min-width: 768px) {
    max-width: 1920px;
    margin: auto;
    padding: 60px 0;
  }

  &-stage {
    padding: 120px 15px 0 15px;
    position: relative;

    @media (min-width: 768px) {
      margin: 0 auto;
      padding: 0;
    }

    h1 {
      font-size: 42px;
      margin: 0;
      margin-bottom: -40px;
      max-width: 600px;

      @media (min-width: 768px) {
        font-size: 64px;
      }
    }

    svg {
      position: absolute;
      top: 100px;
      right: 0;
      stroke: blue;
    }
  }

  &-coming-soon {
    font-size: 18px;
    padding: 40px 20px;

    @media (min-width: 768px) {
      padding: 50px 0 30px 0;
    }
  }

  section {
    max-width: 1050px;
    margin: 0 auto;

    @media (min-width: 1024px) {
      margin: 30px auto;

      &:first-child {
        margin: 0 auto;
      }
    }
  }

  &-ctas {
    margin-bottom: 100px;

    @media (min-width: 768px) {
      display: flex;
    }

    a {
      padding: 0 1.5em 1.5em 0;
      transition-delay: 400ms;
    }
  }

  &-checks {
    grid-column: 1/25;
    margin-bottom: 200px;

    .pristine {
      display: none;
    }

    &-input {
      position: relative;
      padding: 30px 0;

      @media (min-width: 768px) {
        padding: 50px 0 30px 0;
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          225deg,
          color('robins-egg') 20%,
          color('blue-ribbon') 75%
        );
        clip-path: polygon(0% 40%, 100% 35%, 100% 92%, 0% 100%);

        @media (min-width: 768px) {
          clip-path: polygon(0% 50%, 100% 37%, 100% 83%, 0% 100%);
        }
      }

      section {
        position: relative;
        z-index: 1;
      }
    }

    &-reports {
      grid-column: 1/25;
      margin: 57px 0;
      padding: 60px 15px 80px 15px;

      @media (min-width: 768px) {
        margin: 57px 15px;
      }

      h2 {
        margin: 30px 0 20px;
      }
    }
  }
}
